# APIKTRepository

apirepo/: APIKT.docx  pom.xml
apirepo/src/main/java/com/: APIUtils.java
apirepo/src/test/java/tests/tests/: APIRequestScript.java
apirepo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apirepo/test-output/Default suite/: Default test.html  Default test.xml
apirepo/test-output/junitreports/: TEST-tests.APIRequestScript.xml
apirepo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
